{
  "name": "poc-sges",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "cypress run --browser chrome",
    "cy:verify": "cypress verify"
  },
  "author": "Carlos Pantoja",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^13.3.1"
  }
}
